// === Background Stars Animation ===
const canvas = document.getElementById("stars");
const ctx = canvas.getContext("2d");
let stars = [];
const numStars = 120;

function resizeCanvas() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
}
window.addEventListener("resize", resizeCanvas);
resizeCanvas();

function createStars() {
  stars = [];
  for (let i = 0; i < numStars; i++) {
    stars.push({
      x: Math.random() * canvas.width,
      y: Math.random() * canvas.height,
      radius: Math.random() * 1.5,
      speed: Math.random() * 0.5 + 0.2
    });
  }
}
function drawStars() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = "white";
  stars.forEach(star => {
    ctx.beginPath();
    ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
    ctx.fill();
    star.y += star.speed;
    if (star.y > canvas.height) star.y = 0;
  });
  requestAnimationFrame(drawStars);
}
createStars();
drawStars();

// === Dark Mode Toggle ===
document.getElementById("darkToggle").onclick = () => {
  document.body.classList.toggle("dark");
};

// === Typing Effect ===
const roles = ["Aspiring Student", "Web Developer", "Designer", "Learner"];
let i = 0, j = 0;
function typingEffect() {
  if (j < roles[i].length) {
    document.getElementById("typing").textContent += roles[i][j];
    j++;
    setTimeout(typingEffect, 100);
  } else {
    setTimeout(() => {
      document.getElementById("typing").textContent = "";
      j = 0; i = (i+1) % roles.length;
      typingEffect();
    }, 1500);
  }
}
typingEffect();

// === Progress Bars Animation ===
const bars = document.querySelectorAll(".progress-bar");
window.addEventListener("scroll", () => {
  bars.forEach(bar => {
    const rect = bar.getBoundingClientRect();
    if (rect.top < window.innerHeight - 50) {
      bar.style.width = bar.dataset.progress;
    }
  });
});

// === Contact Form ===
document.getElementById("contactForm").addEventListener("submit", e => {
  e.preventDefault();
  alert("✅ Thank you! Your message has been sent.");
});
